#General
PORT=3000
HOST=localhost

#amoCRM
CLIENT_ID=
CLIENT_SECRET=
CODE=
REDIRECT_URL=
SUBDOMAIN=

#DB
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=amocrm


#Docker-compose
DOCKER_COMPOSE_WEB_PORT=127.0.0.1:3000
DOCKER_COMPOSE_POSTGRES_PORT=127.0.0.1:5432